{baking powder}[174] => {whole milk}[2513]  || confidence = 0.5229885057471264
{yogurt,pastry}[174] => {whole milk}[2513]  || confidence = 0.5172413793103449
{pastry,tropical fruit}[130] => {whole milk}[2513]  || confidence = 0.5076923076923077
{other vegetables,sugar}[106] => {whole milk}[2513]  || confidence = 0.5849056603773585
{yogurt,butter}[144] => {whole milk}[2513]  || confidence = 0.6388888888888888
{root vegetables,butter}[127] => {other vegetables}[1902]  || confidence = 0.5118110236220473
{other vegetables,butter}[197] => {whole milk}[2513]  || confidence = 0.5736040609137055
{butter,tropical fruit}[98] => {whole milk}[2513]  || confidence = 0.6224489795918368
{root vegetables,butter}[127] => {whole milk}[2513]  || confidence = 0.6377952755905512
{butter,whipped/sour cream}[100] => {whole milk}[2513]  || confidence = 0.66
{curd,yogurt}[170] => {whole milk}[2513]  || confidence = 0.5823529411764706
{curd,other vegetables}[169] => {whole milk}[2513]  || confidence = 0.57396449704142
{curd,tropical fruit}[101] => {whole milk}[2513]  || confidence = 0.6336633663366337
{curd,root vegetables}[107] => {whole milk}[2513]  || confidence = 0.5700934579439253
{margarine,rolls/buns}[145] => {whole milk}[2513]  || confidence = 0.5379310344827586
{fruit/vegetable juice,yogurt}[184] => {whole milk}[2513]  || confidence = 0.5054347826086957
{yogurt,root vegetables}[254] => {other vegetables}[1902]  || confidence = 0.5
{other vegetables,yogurt}[427] => {whole milk}[2513]  || confidence = 0.5128805620608899
{cream cheese,yogurt}[122] => {whole milk}[2513]  || confidence = 0.5327868852459017
{yogurt,frankfurter}[110] => {whole milk}[2513]  || confidence = 0.5545454545454546
{yogurt,tropical fruit}[288] => {whole milk}[2513]  || confidence = 0.517361111111111
{pip fruit,yogurt}[177] => {whole milk}[2513]  || confidence = 0.5310734463276836
{yogurt,root vegetables}[254] => {whole milk}[2513]  || confidence = 0.562992125984252
{yogurt,domestic eggs}[141] => {whole milk}[2513]  || confidence = 0.5390070921985816
{yogurt,whipped/sour cream}[204] => {whole milk}[2513]  || confidence = 0.5245098039215685
{yogurt,beef}[115] => {whole milk}[2513]  || confidence = 0.5217391304347827
{fruit/vegetable juice,root vegetables}[118] => {other vegetables}[1902]  || confidence = 0.5508474576271186
{fruit/vegetable juice,root vegetables}[118] => {whole milk}[2513]  || confidence = 0.5423728813559322
{root vegetables,tropical fruit}[207] => {other vegetables}[1902]  || confidence = 0.5845410628019324
{tropical fruit,whipped/sour cream}[136] => {other vegetables}[1902]  || confidence = 0.5661764705882353
{root vegetables,frozen vegetables}[114] => {other vegetables}[1902]  || confidence = 0.5263157894736842
{other vegetables,frozen vegetables}[175] => {whole milk}[2513]  || confidence = 0.5428571428571428
{pip fruit,root vegetables}[153] => {other vegetables}[1902]  || confidence = 0.522875816993464
{pip fruit,other vegetables}[257] => {whole milk}[2513]  || confidence = 0.5175097276264591
{shopping bags,root vegetables}[126] => {other vegetables}[1902]  || confidence = 0.5158730158730159
{other vegetables,brown bread}[184] => {whole milk}[2513]  || confidence = 0.5
{whole milk,onions}[119] => {other vegetables}[1902]  || confidence = 0.546218487394958
{other vegetables,domestic eggs}[219] => {whole milk}[2513]  || confidence = 0.5525114155251142
{other vegetables,whipped/sour cream}[284] => {whole milk}[2513]  || confidence = 0.5070422535211268
{root vegetables,rolls/buns}[239] => {other vegetables}[1902]  || confidence = 0.502092050209205
{root vegetables,whipped/sour cream}[168] => {other vegetables}[1902]  || confidence = 0.5
{citrus fruit,root vegetables}[174] => {other vegetables}[1902]  || confidence = 0.5862068965517242
{root vegetables,domestic eggs}[141] => {other vegetables}[1902]  || confidence = 0.5106382978723405
{pork,root vegetables}[134] => {other vegetables}[1902]  || confidence = 0.5149253731343284
{root vegetables,tropical fruit}[207] => {whole milk}[2513]  || confidence = 0.570048309178744
{domestic eggs,tropical fruit}[112] => {whole milk}[2513]  || confidence = 0.6071428571428572
{tropical fruit,whipped/sour cream}[136] => {whole milk}[2513]  || confidence = 0.5735294117647058
{sausage,tropical fruit}[137] => {whole milk}[2513]  || confidence = 0.5182481751824818
{root vegetables,frozen vegetables}[114] => {whole milk}[2513]  || confidence = 0.5350877192982456
{pip fruit,root vegetables}[153] => {whole milk}[2513]  || confidence = 0.5751633986928104
{root vegetables,rolls/buns}[239] => {whole milk}[2513]  || confidence = 0.5230125523012552
{rolls/buns,whipped/sour cream}[144] => {whole milk}[2513]  || confidence = 0.5347222222222222
{pork,rolls/buns}[111] => {whole milk}[2513]  || confidence = 0.5495495495495496
{beef,rolls/buns}[134] => {whole milk}[2513]  || confidence = 0.5
{root vegetables,whipped/sour cream}[168] => {whole milk}[2513]  || confidence = 0.5535714285714286
{citrus fruit,whipped/sour cream}[107] => {whole milk}[2513]  || confidence = 0.5794392523364487
{root vegetables,sausage}[147] => {whole milk}[2513]  || confidence = 0.5170068027210885
{citrus fruit,root vegetables}[174] => {whole milk}[2513]  || confidence = 0.5172413793103449
{root vegetables,domestic eggs}[141] => {whole milk}[2513]  || confidence = 0.5957446808510638
{pork,root vegetables}[134] => {whole milk}[2513]  || confidence = 0.5
{yogurt,root vegetables,whole milk}[143] => {other vegetables}[1902]  || confidence = 0.5384615384615385
{other vegetables,yogurt,root vegetables}[127] => {whole milk}[2513]  || confidence = 0.6062992125984252
{yogurt,whole milk,tropical fruit}[149] => {other vegetables}[1902]  || confidence = 0.5033557046979866
{other vegetables,yogurt,tropical fruit}[121] => {whole milk}[2513]  || confidence = 0.6198347107438017
{root vegetables,whole milk,tropical fruit}[118] => {other vegetables}[1902]  || confidence = 0.5847457627118644
{other vegetables,root vegetables,tropical fruit}[121] => {whole milk}[2513]  || confidence = 0.5702479338842976
{other vegetables,root vegetables,rolls/buns}[120] => {whole milk}[2513]  || confidence = 0.5083333333333333
