{butter,pastry}[75]
{curd,pastry}[74]
{margarine,pastry}[67]
{yogurt,pastry}[174]
{fruit/vegetable juice,pastry}[84]
{other vegetables,pastry}[222]
{frankfurter,pastry}[82]
{tropical fruit,pastry}[130]
{coffee,pastry}[68]
{pip fruit,pastry}[105]
{waffles,pastry}[69]
{napkins,pastry}[69]
{shopping bags,pastry}[117]
{soda,pastry}[207]
{brown bread,pastry}[95]
{whole milk,pastry}[327]
{rolls/buns,pastry}[206]
{whipped/sour cream,pastry}[74]
{sausage,pastry}[123]
{root vegetables,pastry}[108]
{citrus fruit,pastry}[96]
{bottled water,pastry}[88]
{newspapers,pastry}[83]
{domestic eggs,pastry}[89]
{chocolate,pastry}[79]
{pork,pastry}[62]
{beef,pastry}[62]
{yogurt,sugar}[68]
{other vegetables,sugar}[106]
{soda,sugar}[72]
{whole milk,sugar}[148]
{rolls/buns,sugar}[69]
{root vegetables,sugar}[63]
{curd,butter}[67]
{margarine,butter}[66]
{yogurt,butter}[144]
{fruit/vegetable juice,butter}[79]
{other vegetables,butter}[197]
{tropical fruit,butter}[98]
{pip fruit,butter}[72]
{soda,butter}[87]
{whole milk,butter}[271]
{rolls/buns,butter}[132]
{whipped/sour cream,butter}[100]
{sausage,butter}[85]
{root vegetables,butter}[127]
{citrus fruit,butter}[90]
{bottled water,butter}[88]
{domestic eggs,butter}[95]
{chocolate,butter}[61]
{yogurt,dessert}[97]
{other vegetables,dessert}[114]
{dessert,tropical fruit}[62]
{shopping bags,dessert}[61]
{soda,dessert}[97]
{whole milk,dessert}[135]
{dessert,rolls/buns}[67]
{other vegetables,candy}[68]
{soda,candy}[85]
{candy,whole milk}[81]
{candy,rolls/buns}[70]
{curd,margarine}[62]
{curd,yogurt}[170]
{curd,other vegetables}[169]
{curd,tropical fruit}[101]
{curd,pip fruit}[77]
{curd,soda}[80]
{curd,whole milk}[257]
{curd,rolls/buns}[99]
{curd,whipped/sour cream}[103]
{curd,sausage}[75]
{curd,root vegetables}[107]
{curd,citrus fruit}[70]
{curd,bottled water}[60]
{curd,domestic eggs}[64]
{hard cheese,yogurt}[63]
{hard cheese,other vegetables}[93]
{hard cheese,whole milk}[99]
{yogurt,margarine}[140]
{fruit/vegetable juice,margarine}[61]
{other vegetables,margarine}[194]
{frankfurter,margarine}[63]
{margarine,tropical fruit}[92]
{pip fruit,margarine}[84]
{soda,margarine}[100]
{brown bread,margarine}[64]
{whole milk,margarine}[238]
{margarine,rolls/buns}[145]
{margarine,whipped/sour cream}[67]
{sausage,margarine}[70]
{root vegetables,margarine}[109]
{citrus fruit,margarine}[78]
{bottled water,margarine}[101]
{bottled beer,margarine}[60]
{margarine,newspapers}[70]
{domestic eggs,margarine}[82]
{pork,margarine}[63]
{beef,margarine}[61]
{yogurt,salty snack}[61]
{fruit/vegetable juice,yogurt}[184]
{other vegetables,yogurt}[427]
{long life bakery product,yogurt}[86]
{cream cheese,yogurt}[122]
{yogurt,frankfurter}[110]
{yogurt,tropical fruit}[288]
{yogurt,UHT-milk}[73]
{yogurt,coffee}[96]
{yogurt,frozen vegetables}[122]
{berries,yogurt}[104]
{pip fruit,yogurt}[177]
{yogurt,waffles}[74]
{napkins,yogurt}[121]
{shopping bags,yogurt}[150]
{soda,yogurt}[269]
{white bread,yogurt}[89]
{brown bread,yogurt}[143]
{yogurt,frozen meals}[61]
{yogurt,whole milk}[551]
{yogurt,onions}[71]
{yogurt,rolls/buns}[338]
{yogurt,butter milk}[84]
{yogurt,sliced cheese}[79]
{yogurt,whipped/sour cream}[204]
{hamburger meat,yogurt}[64]
{chicken,yogurt}[82]
{yogurt,sausage}[193]
{yogurt,hygiene articles}[72]
{yogurt,root vegetables}[254]
{citrus fruit,yogurt}[213]
{yogurt,bottled water}[226]
{yogurt,bottled beer}[91]
{yogurt,newspapers}[151]
{yogurt,domestic eggs}[141]
{chocolate,yogurt}[91]
{yogurt,ham}[66]
{cat food,yogurt}[61]
{yogurt,pork}[94]
{yogurt,beef}[115]
{other vegetables,salty snack}[106]
{soda,salty snack}[92]
{whole milk,salty snack}[110]
{detergent,other vegetables}[63]
{detergent,whole milk}[88]
{semi-finished bread,whole milk}[70]
{fruit/vegetable juice,other vegetables}[207]
{fruit/vegetable juice,long life bakery product}[61]
{fruit/vegetable juice,tropical fruit}[135]
{fruit/vegetable juice,frozen vegetables}[77]
{fruit/vegetable juice,pip fruit}[94]
{fruit/vegetable juice,napkins}[68]
{fruit/vegetable juice,shopping bags}[105]
{fruit/vegetable juice,soda}[181]
{fruit/vegetable juice,white bread}[73]
{fruit/vegetable juice,brown bread}[82]
{fruit/vegetable juice,whole milk}[262]
{fruit/vegetable juice,rolls/buns}[143]
{fruit/vegetable juice,whipped/sour cream}[89]
{fruit/vegetable juice,sausage}[99]
{fruit/vegetable juice,root vegetables}[118]
{fruit/vegetable juice,citrus fruit}[102]
{fruit/vegetable juice,bottled water}[140]
{fruit/vegetable juice,bottled beer}[69]
{fruit/vegetable juice,newspapers}[81]
{fruit/vegetable juice,domestic eggs}[79]
{fruit/vegetable juice,chocolate}[67]
{other vegetables,long life bakery product}[105]
{other vegetables,flour}[62]
{other vegetables,cream cheese}[135]
{other vegetables,frankfurter}[162]
{other vegetables,tropical fruit}[352]
{baking powder,other vegetables}[72]
{other vegetables,UHT-milk}[80]
{other vegetables,coffee}[132]
{other vegetables,oil}[98]
{other vegetables,frozen vegetables}[175]
{pickled vegetables,other vegetables}[63]
{berries,other vegetables}[101]
{pip fruit,other vegetables}[257]
{other vegetables,waffles}[99]
{napkins,other vegetables}[142]
{other vegetables,shopping bags}[227]
{soda,other vegetables}[322]
{other vegetables,specialty chocolate}[60]
{other vegetables,white bread}[135]
{other vegetables,brown bread}[184]
{other vegetables,frozen meals}[74]
{other vegetables,whole milk}[736]
{other vegetables,grapes}[89]
{other vegetables,onions}[140]
{other vegetables,rolls/buns}[419]
{other vegetables,butter milk}[102]
{other vegetables,sliced cheese}[89]
{other vegetables,whipped/sour cream}[284]
{other vegetables,hamburger meat}[136]
{canned beer,other vegetables}[89]
{chicken,other vegetables}[175]
{other vegetables,sausage}[265]
{other vegetables,hygiene articles}[94]
{other vegetables,root vegetables}[466]
{citrus fruit,other vegetables}[284]
{other vegetables,bottled water}[244]
{other vegetables,bottled beer}[159]
{other vegetables,newspapers}[190]
{other vegetables,meat}[98]
{other vegetables,domestic eggs}[219]
{chocolate,other vegetables}[125]
{other vegetables,ham}[90]
{cat food,other vegetables}[64]
{other vegetables,pork}[213]
{other vegetables,beef}[194]
{other vegetables,soft cheese}[70]
{herbs,other vegetables}[76]
{long life bakery product,tropical fruit}[62]
{soda,long life bakery product}[75]
{long life bakery product,whole milk}[133]
{long life bakery product,rolls/buns}[78]
{whole milk,flour}[83]
{cream cheese,tropical fruit}[71]
{pip fruit,cream cheese}[60]
{soda,cream cheese}[67]
{cream cheese,whole milk}[162]
{cream cheese,rolls/buns}[98]
{cream cheese,whipped/sour cream}[63]
{cream cheese,root vegetables}[74]
{frankfurter,tropical fruit}[93]
{pip fruit,frankfurter}[71]
{shopping bags,frankfurter}[81]
{soda,frankfurter}[111]
{brown bread,frankfurter}[70]
{whole milk,frankfurter}[202]
{frankfurter,rolls/buns}[189]
{frankfurter,whipped/sour cream}[61]
{sausage,frankfurter}[99]
{root vegetables,frankfurter}[100]
{citrus fruit,frankfurter}[64]
{frankfurter,bottled water}[72]
{frankfurter,domestic eggs}[69]
{coffee,tropical fruit}[70]
{frozen vegetables,tropical fruit}[86]
{berries,tropical fruit}[66]
{pip fruit,tropical fruit}[201]
{waffles,tropical fruit}[60]
{napkins,tropical fruit}[99]
{shopping bags,tropical fruit}[132]
{soda,tropical fruit}[205]
{white bread,tropical fruit}[86]
{brown bread,tropical fruit}[105]
{whole milk,tropical fruit}[416]
{grapes,tropical fruit}[60]
{rolls/buns,tropical fruit}[242]
{whipped/sour cream,tropical fruit}[136]
{chicken,tropical fruit}[62]
{sausage,tropical fruit}[137]
{hygiene articles,tropical fruit}[66]
{root vegetables,tropical fruit}[207]
{citrus fruit,tropical fruit}[196]
{bottled water,tropical fruit}[182]
{bottled beer,tropical fruit}[81]
{newspapers,tropical fruit}[116]
{domestic eggs,tropical fruit}[112]
{chocolate,tropical fruit}[80]
{pork,tropical fruit}[84]
{beef,tropical fruit}[75]
{baking powder,whole milk}[91]
{soda,UHT-milk}[75]
{UHT-milk,rolls/buns}[63]
{UHT-milk,bottled water}[72]
{whole milk,beverages}[67]
{pip fruit,coffee}[68]
{shopping bags,coffee}[92]
{soda,coffee}[98]
{coffee,whole milk}[184]
{coffee,rolls/buns}[108]
{coffee,whipped/sour cream}[60]
{coffee,sausage}[68]
{root vegetables,coffee}[72]
{citrus fruit,coffee}[63]
{coffee,bottled water}[72]
{whole milk,oil}[111]
{root vegetables,oil}[69]
{pip fruit,frozen vegetables}[72]
{soda,frozen vegetables}[85]
{whole milk,frozen vegetables}[201]
{frozen vegetables,rolls/buns}[100]
{frozen vegetables,whipped/sour cream}[78]
{chicken,frozen vegetables}[66]
{root vegetables,frozen vegetables}[114]
{citrus fruit,frozen vegetables}[65]
{frozen vegetables,bottled water}[61]
{pork,frozen vegetables}[63]
{pickled vegetables,whole milk}[70]
{berries,soda}[72]
{berries,whole milk}[116]
{berries,rolls/buns}[65]
{berries,whipped/sour cream}[89]
{berries,root vegetables}[65]
{pip fruit,napkins}[66]
{pip fruit,shopping bags}[92]
{pip fruit,soda}[131]
{pip fruit,white bread}[65]
{pip fruit,brown bread}[75]
{pip fruit,whole milk}[296]
{pip fruit,rolls/buns}[137]
{pip fruit,whipped/sour cream}[91]
{pip fruit,sausage}[106]
{pip fruit,root vegetables}[153]
{pip fruit,citrus fruit}[136]
{pip fruit,bottled water}[104]
{pip fruit,newspapers}[66]
{pip fruit,domestic eggs}[85]
{pip fruit,chocolate}[60]
{pip fruit,pork}[60]
{soda,specialty bar}[71]
{whole milk,specialty bar}[64]
{soda,waffles}[94]
{whole milk,waffles}[125]
{waffles,rolls/buns}[90]
{root vegetables,waffles}[65]
{napkins,shopping bags}[71]
{napkins,soda}[118]
{napkins,whole milk}[194]
{napkins,rolls/buns}[115]
{napkins,whipped/sour cream}[71]
{napkins,sausage}[66]
{napkins,hygiene articles}[60]
{napkins,root vegetables}[98]
{napkins,citrus fruit}[75]
{napkins,bottled water}[85]
{napkins,newspapers}[61]
{soda,shopping bags}[242]
{white bread,shopping bags}[73]
{brown bread,shopping bags}[91]
{shopping bags,whole milk}[241]
{shopping bags,rolls/buns}[192]
{shopping bags,whipped/sour cream}[78]
{canned beer,shopping bags}[112]
{shopping bags,sausage}[154]
{shopping bags,root vegetables}[126]
{citrus fruit,shopping bags}[96]
{shopping bags,bottled water}[108]
{shopping bags,newspapers}[68]
{shopping bags,domestic eggs}[89]
{chocolate,shopping bags}[80]
{shopping bags,pork}[63]
{soda,specialty chocolate}[62]
{soda,white bread}[101]
{soda,brown bread}[124]
{soda,frozen meals}[61]
{soda,whole milk}[394]
{soda,rolls/buns}[377]
{soda,whipped/sour cream}[114]
{soda,misc. beverages}[72]
{canned beer,soda}[136]
{chicken,soda}[82]
{soda,sausage}[239]
{soda,hygiene articles}[69]
{soda,root vegetables}[183]
{soda,citrus fruit}[126]
{soda,bottled water}[285]
{soda,bottled beer}[167]
{soda,newspapers}[144]
{soda,domestic eggs}[122]
{chocolate,soda}[133]
{soda,pork}[117]
{soda,beef}[80]
{soda,ice cream}[60]
{specialty chocolate,whole milk}[79]
{white bread,whole milk}[168]
{white bread,rolls/buns}[64]
{white bread,sausage}[71]
{white bread,root vegetables}[78]
{brown bread,whole milk}[248]
{brown bread,rolls/buns}[124]
{brown bread,sausage}[105]
{brown bread,root vegetables}[100]
{citrus fruit,brown bread}[82]
{brown bread,bottled water}[81]
{brown bread,newspapers}[75]
{brown bread,domestic eggs}[67]
{whole milk,frozen meals}[97]
{whole milk,grapes}[72]
{whole milk,onions}[119]
{whole milk,rolls/buns}[557]
{processed cheese,whole milk}[69]
{whole milk,butter milk}[114]
{whole milk,sliced cheese}[106]
{whole milk,whipped/sour cream}[317]
{hamburger meat,whole milk}[145]
{whole milk,misc. beverages}[69]
{canned beer,whole milk}[87]
{chicken,whole milk}[173]
{whole milk,sausage}[294]
{hygiene articles,whole milk}[126]
{root vegetables,whole milk}[481]
{citrus fruit,whole milk}[300]
{whole milk,bottled water}[338]
{bottled beer,whole milk}[201]
{whole milk,pasta}[60]
{whole milk,newspapers}[269]
{meat,whole milk}[98]
{whole milk,domestic eggs}[295]
{chocolate,whole milk}[164]
{whole milk,ham}[113]
{whole milk,potted plants}[68]
{cat food,whole milk}[87]
{pork,whole milk}[218]
{whole milk,beef}[209]
{soft cheese,whole milk}[74]
{herbs,whole milk}[76]
{onions,rolls/buns}[67]
{root vegetables,onions}[93]
{butter milk,rolls/buns}[75]
{sliced cheese,rolls/buns}[75]
{whipped/sour cream,rolls/buns}[144]
{hamburger meat,rolls/buns}[85]
{canned beer,rolls/buns}[111]
{chicken,rolls/buns}[95]
{sausage,rolls/buns}[301]
{root vegetables,rolls/buns}[239]
{citrus fruit,rolls/buns}[165]
{bottled water,rolls/buns}[238]
{bottled beer,rolls/buns}[134]
{newspapers,rolls/buns}[194]
{meat,rolls/buns}[68]
{domestic eggs,rolls/buns}[154]
{chocolate,rolls/buns}[116]
{ham,rolls/buns}[68]
{pork,rolls/buns}[111]
{beef,rolls/buns}[134]
{sausage,sliced cheese}[69]
{chicken,whipped/sour cream}[71]
{sausage,whipped/sour cream}[89]
{root vegetables,whipped/sour cream}[168]
{citrus fruit,whipped/sour cream}[107]
{bottled water,whipped/sour cream}[86]
{newspapers,whipped/sour cream}[71]
{domestic eggs,whipped/sour cream}[98]
{pork,whipped/sour cream}[81]
{beef,whipped/sour cream}[66]
{hamburger meat,root vegetables}[61]
{canned beer,sausage}[62]
{canned beer,bottled water}[79]
{chicken,root vegetables}[107]
{chicken,citrus fruit}[68]
{chicken,domestic eggs}[61]
{root vegetables,sausage}[147]
{citrus fruit,sausage}[111]
{sausage,bottled water}[118]
{bottled beer,sausage}[77]
{sausage,newspapers}[79]
{sausage,domestic eggs}[94]
{chocolate,sausage}[65]
{pork,sausage}[64]
{citrus fruit,root vegetables}[174]
{root vegetables,bottled water}[154]
{bottled beer,root vegetables}[95]
{root vegetables,newspapers}[113]
{root vegetables,domestic eggs}[141]
{chocolate,root vegetables}[63]
{pork,root vegetables}[134]
{root vegetables,beef}[171]
{herbs,root vegetables}[69]
{citrus fruit,bottled water}[133]
{citrus fruit,bottled beer}[60]
{citrus fruit,newspapers}[82]
{citrus fruit,domestic eggs}[102]
{chocolate,citrus fruit}[63]
{citrus fruit,pork}[64]
{citrus fruit,beef}[83]
{bottled beer,bottled water}[155]
{bottled water,newspapers}[111]
{domestic eggs,bottled water}[90]
{pork,bottled water}[73]
{beef,bottled water}[61]
{domestic eggs,newspapers}[68]
{pork,newspapers}[65]
{beef,newspapers}[63]
{pork,beef}[75]
{yogurt,whole milk,pastry}[90]
{other vegetables,yogurt,pastry}[65]
{other vegetables,whole milk,pastry}[104]
{other vegetables,rolls/buns,pastry}[60]
{tropical fruit,whole milk,pastry}[66]
{soda,whole milk,pastry}[81]
{whole milk,rolls/buns,pastry}[84]
{other vegetables,whole milk,sugar}[62]
{yogurt,whole milk,butter}[92]
{other vegetables,yogurt,butter}[63]
{other vegetables,root vegetables,butter}[65]
{other vegetables,whole milk,butter}[113]
{tropical fruit,whole milk,butter}[61]
{root vegetables,whole milk,butter}[81]
{whole milk,rolls/buns,butter}[65]
{whole milk,whipped/sour cream,butter}[66]
{curd,yogurt,whole milk}[99]
{curd,other vegetables,yogurt}[60]
{curd,other vegetables,whole milk}[97]
{curd,whole milk,tropical fruit}[64]
{curd,root vegetables,whole milk}[61]
{yogurt,whole milk,margarine}[69]
{other vegetables,whole milk,margarine}[91]
{whole milk,margarine,rolls/buns}[78]
{fruit/vegetable juice,yogurt,whole milk}[93]
{fruit/vegetable juice,other vegetables,yogurt}[81]
{other vegetables,yogurt,root vegetables}[127]
{other vegetables,yogurt,tropical fruit}[121]
{soda,other vegetables,yogurt}[82]
{citrus fruit,other vegetables,yogurt}[75]
{other vegetables,yogurt,bottled water}[80]
{other vegetables,yogurt,whole milk}[219]
{other vegetables,yogurt,rolls/buns}[113]
{other vegetables,yogurt,whipped/sour cream}[100]
{pip fruit,other vegetables,yogurt}[80]
{other vegetables,yogurt,sausage}[80]
{cream cheese,yogurt,whole milk}[65]
{yogurt,whole milk,frankfurter}[61]
{yogurt,root vegetables,tropical fruit}[80]
{soda,yogurt,tropical fruit}[65]
{citrus fruit,yogurt,tropical fruit}[62]
{yogurt,bottled water,tropical fruit}[70]
{yogurt,whole milk,tropical fruit}[149]
{yogurt,rolls/buns,tropical fruit}[86]
{yogurt,whipped/sour cream,tropical fruit}[61]
{pip fruit,yogurt,tropical fruit}[63]
{yogurt,whole milk,frozen vegetables}[60]
{pip fruit,yogurt,whole milk}[94]
{napkins,yogurt,whole milk}[60]
{soda,yogurt,bottled water}[73]
{soda,yogurt,whole milk}[103]
{soda,yogurt,rolls/buns}[85]
{brown bread,yogurt,whole milk}[70]
{root vegetables,yogurt,whole milk}[143]
{citrus fruit,yogurt,whole milk}[101]
{yogurt,whole milk,bottled water}[95]
{yogurt,whole milk,rolls/buns}[153]
{yogurt,whole milk,newspapers}[65]
{yogurt,whole milk,domestic eggs}[76]
{yogurt,whole milk,whipped/sour cream}[107]
{yogurt,whole milk,beef}[60]
{yogurt,whole milk,sausage}[86]
{yogurt,root vegetables,rolls/buns}[71]
{yogurt,bottled water,rolls/buns}[70]
{yogurt,root vegetables,whipped/sour cream}[63]
{fruit/vegetable juice,other vegetables,root vegetables}[65]
{fruit/vegetable juice,other vegetables,tropical fruit}[65]
{fruit/vegetable juice,other vegetables,whole milk}[103]
{fruit/vegetable juice,soda,whole milk}[60]
{fruit/vegetable juice,root vegetables,whole milk}[64]
{other vegetables,whole milk,cream cheese}[66]
{other vegetables,whole milk,frankfurter}[75]
{other vegetables,root vegetables,tropical fruit}[121]
{soda,other vegetables,tropical fruit}[71]
{citrus fruit,other vegetables,tropical fruit}[89]
{other vegetables,bottled water,tropical fruit}[61]
{other vegetables,whole milk,tropical fruit}[168]
{other vegetables,rolls/buns,tropical fruit}[77]
{other vegetables,whipped/sour cream,tropical fruit}[77]
{pip fruit,other vegetables,tropical fruit}[93]
{other vegetables,coffee,whole milk}[63]
{other vegetables,root vegetables,frozen vegetables}[60]
{other vegetables,whole milk,frozen vegetables}[95]
{pip fruit,other vegetables,root vegetables}[80]
{pip fruit,other vegetables,whole milk}[133]
{napkins,other vegetables,whole milk}[67]
{other vegetables,shopping bags,root vegetables}[65]
{other vegetables,shopping bags,whole milk}[75]
{soda,other vegetables,root vegetables}[81]
{soda,other vegetables,whole milk}[137]
{soda,other vegetables,rolls/buns}[97]
{soda,other vegetables,sausage}[71]
{other vegetables,brown bread,whole milk}[92]
{root vegetables,other vegetables,whole milk}[228]
{citrus fruit,other vegetables,whole milk}[128]
{other vegetables,whole milk,bottled water}[106]
{other vegetables,whole milk,bottled beer}[75]
{other vegetables,whole milk,rolls/buns}[176]
{other vegetables,whole milk,newspapers}[82]
{other vegetables,whole milk,onions}[65]
{other vegetables,whole milk,domestic eggs}[121]
{other vegetables,whole milk,whipped/sour cream}[144]
{other vegetables,pork,whole milk}[100]
{other vegetables,hamburger meat,whole milk}[62]
{other vegetables,whole milk,beef}[91]
{chicken,other vegetables,whole milk}[83]
{other vegetables,whole milk,sausage}[100]
{other vegetables,root vegetables,rolls/buns}[120]
{other vegetables,bottled water,rolls/buns}[72]
{other vegetables,whipped/sour cream,rolls/buns}[66]
{other vegetables,sausage,rolls/buns}[87]
{other vegetables,root vegetables,whipped/sour cream}[84]
{other vegetables,root vegetables,sausage}[67]
{citrus fruit,other vegetables,root vegetables}[102]
{other vegetables,root vegetables,bottled water}[69]
{other vegetables,root vegetables,domestic eggs}[72]
{other vegetables,pork,root vegetables}[69]
{other vegetables,root vegetables,beef}[78]
{pip fruit,whole milk,tropical fruit}[83]
{soda,whole milk,tropical fruit}[77]
{root vegetables,whole milk,tropical fruit}[118]
{citrus fruit,whole milk,tropical fruit}[89]
{whole milk,bottled water,tropical fruit}[79]
{whole milk,rolls/buns,tropical fruit}[108]
{whole milk,domestic eggs,tropical fruit}[68]
{whole milk,whipped/sour cream,tropical fruit}[78]
{whole milk,sausage,tropical fruit}[71]
{root vegetables,whole milk,frozen vegetables}[61]
{pip fruit,root vegetables,whole milk}[88]
{pip fruit,whole milk,rolls/buns}[61]
{soda,shopping bags,whole milk}[67]
{soda,shopping bags,rolls/buns}[62]
{soda,whole milk,root vegetables}[80]
{soda,whole milk,bottled water}[74]
{soda,whole milk,rolls/buns}[87]
{soda,whole milk,sausage}[66]
{soda,bottled water,rolls/buns}[67]
{soda,sausage,rolls/buns}[95]
{root vegetables,whole milk,rolls/buns}[125]
{citrus fruit,whole milk,rolls/buns}[71]
{whole milk,bottled water,rolls/buns}[86]
{newspapers,whole milk,rolls/buns}[75]
{whole milk,domestic eggs,rolls/buns}[65]
{whole milk,whipped/sour cream,rolls/buns}[77]
{pork,whole milk,rolls/buns}[61]
{whole milk,beef,rolls/buns}[67]
{whole milk,sausage,rolls/buns}[92]
{root vegetables,whole milk,whipped/sour cream}[93]
{citrus fruit,whole milk,whipped/sour cream}[62]
{root vegetables,whole milk,sausage}[76]
{root vegetables,citrus fruit,whole milk}[90]
{root vegetables,whole milk,bottled water}[72]
{root vegetables,whole milk,domestic eggs}[84]
{root vegetables,pork,whole milk}[67]
{root vegetables,whole milk,beef}[79]
{bottled beer,whole milk,bottled water}[60]
{other vegetables,yogurt,root vegetables,whole milk}[77]
{other vegetables,yogurt,whole milk,tropical fruit}[75]
{other vegetables,root vegetables,whole milk,tropical fruit}[69]
{root vegetables,other vegetables,whole milk,rolls/buns}[61]
