{yogurt,pastry}[174]
{other vegetables,pastry}[222]
{tropical fruit,pastry}[130]
{pip fruit,pastry}[105]
{shopping bags,pastry}[117]
{soda,pastry}[207]
{whole milk,pastry}[327]
{rolls/buns,pastry}[206]
{sausage,pastry}[123]
{root vegetables,pastry}[108]
{other vegetables,sugar}[106]
{whole milk,sugar}[148]
{yogurt,butter}[144]
{other vegetables,butter}[197]
{whole milk,butter}[271]
{rolls/buns,butter}[132]
{whipped/sour cream,butter}[100]
{root vegetables,butter}[127]
{other vegetables,dessert}[114]
{whole milk,dessert}[135]
{curd,yogurt}[170]
{curd,other vegetables}[169]
{curd,tropical fruit}[101]
{curd,whole milk}[257]
{curd,rolls/buns}[99]
{curd,whipped/sour cream}[103]
{curd,root vegetables}[107]
{hard cheese,whole milk}[99]
{yogurt,margarine}[140]
{other vegetables,margarine}[194]
{soda,margarine}[100]
{whole milk,margarine}[238]
{margarine,rolls/buns}[145]
{root vegetables,margarine}[109]
{bottled water,margarine}[101]
{fruit/vegetable juice,yogurt}[184]
{other vegetables,yogurt}[427]
{cream cheese,yogurt}[122]
{yogurt,frankfurter}[110]
{yogurt,tropical fruit}[288]
{yogurt,frozen vegetables}[122]
{berries,yogurt}[104]
{pip fruit,yogurt}[177]
{napkins,yogurt}[121]
{shopping bags,yogurt}[150]
{soda,yogurt}[269]
{brown bread,yogurt}[143]
{yogurt,whole milk}[551]
{yogurt,rolls/buns}[338]
{yogurt,whipped/sour cream}[204]
{yogurt,sausage}[193]
{yogurt,root vegetables}[254]
{citrus fruit,yogurt}[213]
{yogurt,bottled water}[226]
{yogurt,newspapers}[151]
{yogurt,domestic eggs}[141]
{yogurt,beef}[115]
{other vegetables,salty snack}[106]
{whole milk,salty snack}[110]
{fruit/vegetable juice,other vegetables}[207]
{fruit/vegetable juice,tropical fruit}[135]
{fruit/vegetable juice,shopping bags}[105]
{fruit/vegetable juice,soda}[181]
{fruit/vegetable juice,whole milk}[262]
{fruit/vegetable juice,rolls/buns}[143]
{fruit/vegetable juice,sausage}[99]
{fruit/vegetable juice,root vegetables}[118]
{fruit/vegetable juice,citrus fruit}[102]
{fruit/vegetable juice,bottled water}[140]
{other vegetables,long life bakery product}[105]
{other vegetables,cream cheese}[135]
{other vegetables,frankfurter}[162]
{other vegetables,tropical fruit}[352]
{other vegetables,coffee}[132]
{other vegetables,frozen vegetables}[175]
{berries,other vegetables}[101]
{pip fruit,other vegetables}[257]
{other vegetables,waffles}[99]
{napkins,other vegetables}[142]
{other vegetables,shopping bags}[227]
{soda,other vegetables}[322]
{other vegetables,white bread}[135]
{other vegetables,brown bread}[184]
{other vegetables,whole milk}[736]
{other vegetables,onions}[140]
{other vegetables,rolls/buns}[419]
{other vegetables,butter milk}[102]
{other vegetables,whipped/sour cream}[284]
{other vegetables,hamburger meat}[136]
{chicken,other vegetables}[175]
{other vegetables,sausage}[265]
{other vegetables,root vegetables}[466]
{citrus fruit,other vegetables}[284]
{other vegetables,bottled water}[244]
{other vegetables,bottled beer}[159]
{other vegetables,newspapers}[190]
{other vegetables,domestic eggs}[219]
{chocolate,other vegetables}[125]
{other vegetables,pork}[213]
{other vegetables,beef}[194]
{long life bakery product,whole milk}[133]
{cream cheese,whole milk}[162]
{soda,frankfurter}[111]
{whole milk,frankfurter}[202]
{frankfurter,rolls/buns}[189]
{sausage,frankfurter}[99]
{root vegetables,frankfurter}[100]
{pip fruit,tropical fruit}[201]
{napkins,tropical fruit}[99]
{shopping bags,tropical fruit}[132]
{soda,tropical fruit}[205]
{brown bread,tropical fruit}[105]
{whole milk,tropical fruit}[416]
{rolls/buns,tropical fruit}[242]
{whipped/sour cream,tropical fruit}[136]
{sausage,tropical fruit}[137]
{root vegetables,tropical fruit}[207]
{citrus fruit,tropical fruit}[196]
{bottled water,tropical fruit}[182]
{newspapers,tropical fruit}[116]
{domestic eggs,tropical fruit}[112]
{coffee,whole milk}[184]
{coffee,rolls/buns}[108]
{whole milk,oil}[111]
{whole milk,frozen vegetables}[201]
{frozen vegetables,rolls/buns}[100]
{root vegetables,frozen vegetables}[114]
{berries,whole milk}[116]
{pip fruit,soda}[131]
{pip fruit,whole milk}[296]
{pip fruit,rolls/buns}[137]
{pip fruit,sausage}[106]
{pip fruit,root vegetables}[153]
{pip fruit,citrus fruit}[136]
{pip fruit,bottled water}[104]
{whole milk,waffles}[125]
{napkins,soda}[118]
{napkins,whole milk}[194]
{napkins,rolls/buns}[115]
{soda,shopping bags}[242]
{shopping bags,whole milk}[241]
{shopping bags,rolls/buns}[192]
{canned beer,shopping bags}[112]
{shopping bags,sausage}[154]
{shopping bags,root vegetables}[126]
{shopping bags,bottled water}[108]
{soda,white bread}[101]
{soda,brown bread}[124]
{soda,whole milk}[394]
{soda,rolls/buns}[377]
{soda,whipped/sour cream}[114]
{canned beer,soda}[136]
{soda,sausage}[239]
{soda,root vegetables}[183]
{soda,citrus fruit}[126]
{soda,bottled water}[285]
{soda,bottled beer}[167]
{soda,newspapers}[144]
{soda,domestic eggs}[122]
{chocolate,soda}[133]
{soda,pork}[117]
{white bread,whole milk}[168]
{brown bread,whole milk}[248]
{brown bread,rolls/buns}[124]
{brown bread,sausage}[105]
{brown bread,root vegetables}[100]
{whole milk,onions}[119]
{whole milk,rolls/buns}[557]
{whole milk,butter milk}[114]
{whole milk,sliced cheese}[106]
{whole milk,whipped/sour cream}[317]
{hamburger meat,whole milk}[145]
{chicken,whole milk}[173]
{whole milk,sausage}[294]
{hygiene articles,whole milk}[126]
{root vegetables,whole milk}[481]
{citrus fruit,whole milk}[300]
{whole milk,bottled water}[338]
{bottled beer,whole milk}[201]
{whole milk,newspapers}[269]
{whole milk,domestic eggs}[295]
{chocolate,whole milk}[164]
{whole milk,ham}[113]
{pork,whole milk}[218]
{whole milk,beef}[209]
{whipped/sour cream,rolls/buns}[144]
{canned beer,rolls/buns}[111]
{sausage,rolls/buns}[301]
{root vegetables,rolls/buns}[239]
{citrus fruit,rolls/buns}[165]
{bottled water,rolls/buns}[238]
{bottled beer,rolls/buns}[134]
{newspapers,rolls/buns}[194]
{domestic eggs,rolls/buns}[154]
{chocolate,rolls/buns}[116]
{pork,rolls/buns}[111]
{beef,rolls/buns}[134]
{root vegetables,whipped/sour cream}[168]
{citrus fruit,whipped/sour cream}[107]
{chicken,root vegetables}[107]
{root vegetables,sausage}[147]
{citrus fruit,sausage}[111]
{sausage,bottled water}[118]
{citrus fruit,root vegetables}[174]
{root vegetables,bottled water}[154]
{root vegetables,newspapers}[113]
{root vegetables,domestic eggs}[141]
{pork,root vegetables}[134]
{root vegetables,beef}[171]
{citrus fruit,bottled water}[133]
{citrus fruit,domestic eggs}[102]
{bottled beer,bottled water}[155]
{bottled water,newspapers}[111]
{other vegetables,whole milk,pastry}[104]
{other vegetables,whole milk,butter}[113]
{curd,yogurt,whole milk}[99]
{other vegetables,yogurt,root vegetables}[127]
{other vegetables,yogurt,tropical fruit}[121]
{other vegetables,yogurt,whole milk}[219]
{other vegetables,yogurt,rolls/buns}[113]
{other vegetables,yogurt,whipped/sour cream}[100]
{yogurt,whole milk,tropical fruit}[149]
{soda,yogurt,whole milk}[103]
{root vegetables,yogurt,whole milk}[143]
{citrus fruit,yogurt,whole milk}[101]
{yogurt,whole milk,rolls/buns}[153]
{yogurt,whole milk,whipped/sour cream}[107]
{fruit/vegetable juice,other vegetables,whole milk}[103]
{other vegetables,root vegetables,tropical fruit}[121]
{other vegetables,whole milk,tropical fruit}[168]
{pip fruit,other vegetables,whole milk}[133]
{soda,other vegetables,whole milk}[137]
{root vegetables,other vegetables,whole milk}[228]
{citrus fruit,other vegetables,whole milk}[128]
{other vegetables,whole milk,bottled water}[106]
{other vegetables,whole milk,rolls/buns}[176]
{other vegetables,whole milk,domestic eggs}[121]
{other vegetables,whole milk,whipped/sour cream}[144]
{other vegetables,pork,whole milk}[100]
{other vegetables,whole milk,sausage}[100]
{other vegetables,root vegetables,rolls/buns}[120]
{citrus fruit,other vegetables,root vegetables}[102]
{root vegetables,whole milk,tropical fruit}[118]
{whole milk,rolls/buns,tropical fruit}[108]
{root vegetables,whole milk,rolls/buns}[125]
