{bottled water,citrus fruit}[133]
{tropical fruit,citrus fruit}[196]
{yogurt,citrus fruit}[213]
{citrus fruit,whole milk}[300]
{root vegetables,citrus fruit}[174]
{citrus fruit,pip fruit}[136]
{citrus fruit,whipped/sour cream}[107]
{domestic eggs,citrus fruit}[102]
{rolls/buns,citrus fruit}[165]
{other vegetables,citrus fruit}[284]
{sausage,citrus fruit}[111]
{soda,citrus fruit}[126]
{fruit/vegetable juice,citrus fruit}[102]
{tropical fruit,pastry}[130]
{yogurt,pastry}[174]
{whole milk,pastry}[327]
{root vegetables,pastry}[108]
{pip fruit,pastry}[105]
{rolls/buns,pastry}[206]
{other vegetables,pastry}[222]
{sausage,pastry}[123]
{shopping bags,pastry}[117]
{soda,pastry}[207]
{yogurt,berries}[104]
{berries,whole milk}[116]
{other vegetables,berries}[101]
{bottled water,tropical fruit}[182]
{yogurt,bottled water}[226]
{bottled water,whole milk}[338]
{bottled beer,bottled water}[155]
{root vegetables,bottled water}[154]
{bottled water,pip fruit}[104]
{margarine,bottled water}[101]
{bottled water,rolls/buns}[238]
{bottled water,other vegetables}[244]
{newspapers,bottled water}[111]
{sausage,bottled water}[118]
{bottled water,shopping bags}[108]
{bottled water,soda}[285]
{fruit/vegetable juice,bottled water}[140]
{hygiene articles,whole milk}[126]
{ham,whole milk}[113]
{yogurt,butter}[144]
{butter,whole milk}[271]
{root vegetables,butter}[127]
{butter,whipped/sour cream}[100]
{rolls/buns,butter}[132]
{other vegetables,butter}[197]
{yogurt,tropical fruit}[288]
{tropical fruit,whole milk}[416]
{curd,tropical fruit}[101]
{root vegetables,tropical fruit}[207]
{tropical fruit,pip fruit}[201]
{tropical fruit,whipped/sour cream}[136]
{tropical fruit,domestic eggs}[112]
{rolls/buns,tropical fruit}[242]
{other vegetables,tropical fruit}[352]
{napkins,tropical fruit}[99]
{newspapers,tropical fruit}[116]
{brown bread,tropical fruit}[105]
{sausage,tropical fruit}[137]
{tropical fruit,shopping bags}[132]
{soda,tropical fruit}[205]
{fruit/vegetable juice,tropical fruit}[135]
{yogurt,whole milk}[551]
{frankfurter,yogurt}[110]
{curd,yogurt}[170]
{root vegetables,yogurt}[254]
{yogurt,beef}[115]
{yogurt,cream cheese}[122]
{yogurt,pip fruit}[177]
{margarine,yogurt}[140]
{yogurt,whipped/sour cream}[204]
{yogurt,domestic eggs}[141]
{yogurt,rolls/buns}[338]
{yogurt,other vegetables}[427]
{yogurt,napkins}[121]
{newspapers,yogurt}[151]
{brown bread,yogurt}[143]
{sausage,yogurt}[193]
{yogurt,shopping bags}[150]
{yogurt,frozen vegetables}[122]
{yogurt,soda}[269]
{fruit/vegetable juice,yogurt}[184]
{whole milk,hamburger meat}[145]
{whole milk,pork}[218]
{bottled beer,whole milk}[201]
{frankfurter,whole milk}[202]
{dessert,whole milk}[135]
{curd,whole milk}[257]
{whole milk,waffles}[125]
{long life bakery product,whole milk}[133]
{root vegetables,whole milk}[481]
{whole milk,beef}[209]
{whole milk,cream cheese}[162]
{whole milk,pip fruit}[296]
{whole milk,onions}[119]
{margarine,whole milk}[238]
{whole milk,chicken}[173]
{whole milk,whipped/sour cream}[317]
{domestic eggs,whole milk}[295]
{rolls/buns,whole milk}[557]
{other vegetables,whole milk}[736]
{napkins,whole milk}[194]
{newspapers,whole milk}[269]
{brown bread,whole milk}[248]
{hard cheese,whole milk}[99]
{sugar,whole milk}[148]
{sausage,whole milk}[294]
{whole milk,shopping bags}[241]
{whole milk,frozen vegetables}[201]
{oil,whole milk}[111]
{coffee,whole milk}[184]
{white bread,whole milk}[168]
{whole milk,chocolate}[164]
{butter milk,whole milk}[114]
{soda,whole milk}[394]
{salty snack,whole milk}[110]
{fruit/vegetable juice,whole milk}[262]
{sliced cheese,whole milk}[106]
{other vegetables,hamburger meat}[136]
{root vegetables,pork}[134]
{rolls/buns,pork}[111]
{other vegetables,pork}[213]
{soda,pork}[117]
{bottled beer,rolls/buns}[134]
{bottled beer,other vegetables}[159]
{bottled beer,soda}[167]
{root vegetables,frankfurter}[100]
{frankfurter,rolls/buns}[189]
{frankfurter,other vegetables}[162]
{frankfurter,sausage}[99]
{frankfurter,soda}[111]
{other vegetables,dessert}[114]
{curd,root vegetables}[107]
{curd,whipped/sour cream}[103]
{curd,rolls/buns}[99]
{curd,other vegetables}[169]
{other vegetables,waffles}[99]
{long life bakery product,other vegetables}[105]
{root vegetables,beef}[171]
{root vegetables,pip fruit}[153]
{root vegetables,margarine}[109]
{root vegetables,chicken}[107]
{root vegetables,whipped/sour cream}[168]
{root vegetables,domestic eggs}[141]
{root vegetables,rolls/buns}[239]
{root vegetables,other vegetables}[466]
{root vegetables,newspapers}[113]
{root vegetables,brown bread}[100]
{root vegetables,sausage}[147]
{root vegetables,shopping bags}[126]
{root vegetables,frozen vegetables}[114]
{root vegetables,soda}[183]
{root vegetables,fruit/vegetable juice}[118]
{rolls/buns,beef}[134]
{other vegetables,beef}[194]
{other vegetables,cream cheese}[135]
{rolls/buns,pip fruit}[137]
{other vegetables,pip fruit}[257]
{sausage,pip fruit}[106]
{soda,pip fruit}[131]
{other vegetables,onions}[140]
{margarine,rolls/buns}[145]
{margarine,other vegetables}[194]
{margarine,soda}[100]
{other vegetables,chicken}[175]
{rolls/buns,whipped/sour cream}[144]
{other vegetables,whipped/sour cream}[284]
{soda,whipped/sour cream}[114]
{rolls/buns,domestic eggs}[154]
{other vegetables,domestic eggs}[219]
{soda,domestic eggs}[122]
{rolls/buns,other vegetables}[419]
{rolls/buns,canned beer}[111]
{rolls/buns,napkins}[115]
{newspapers,rolls/buns}[194]
{brown bread,rolls/buns}[124]
{sausage,rolls/buns}[301]
{rolls/buns,shopping bags}[192]
{rolls/buns,frozen vegetables}[100]
{rolls/buns,coffee}[108]
{rolls/buns,chocolate}[116]
{rolls/buns,soda}[377]
{fruit/vegetable juice,rolls/buns}[143]
{napkins,other vegetables}[142]
{newspapers,other vegetables}[190]
{brown bread,other vegetables}[184]
{sugar,other vegetables}[106]
{sausage,other vegetables}[265]
{other vegetables,shopping bags}[227]
{other vegetables,frozen vegetables}[175]
{coffee,other vegetables}[132]
{other vegetables,white bread}[135]
{other vegetables,chocolate}[125]
{butter milk,other vegetables}[102]
{soda,other vegetables}[322]
{salty snack,other vegetables}[106]
{fruit/vegetable juice,other vegetables}[207]
{canned beer,shopping bags}[112]
{soda,canned beer}[136]
{soda,napkins}[118]
{newspapers,soda}[144]
{sausage,brown bread}[105]
{brown bread,soda}[124]
{sausage,shopping bags}[154]
{sausage,soda}[239]
{fruit/vegetable juice,sausage}[99]
{soda,shopping bags}[242]
{fruit/vegetable juice,shopping bags}[105]
{soda,white bread}[101]
{soda,chocolate}[133]
{fruit/vegetable juice,soda}[181]
{yogurt,citrus fruit,whole milk}[101]
{other vegetables,citrus fruit,whole milk}[128]
{root vegetables,other vegetables,citrus fruit}[102]
{other vegetables,whole milk,pastry}[104]
{bottled water,other vegetables,whole milk}[106]
{other vegetables,butter,whole milk}[113]
{other vegetables,yogurt,tropical fruit}[121]
{yogurt,tropical fruit,whole milk}[149]
{rolls/buns,tropical fruit,whole milk}[108]
{other vegetables,tropical fruit,whole milk}[168]
{root vegetables,tropical fruit,whole milk}[118]
{root vegetables,other vegetables,tropical fruit}[121]
{yogurt,rolls/buns,whole milk}[153]
{yogurt,other vegetables,whole milk}[219]
{root vegetables,yogurt,whole milk}[143]
{yogurt,whole milk,soda}[103]
{yogurt,whole milk,whipped/sour cream}[107]
{curd,yogurt,whole milk}[99]
{root vegetables,yogurt,other vegetables}[127]
{yogurt,other vegetables,whipped/sour cream}[100]
{other vegetables,yogurt,rolls/buns}[113]
{other vegetables,whole milk,pork}[100]
{root vegetables,rolls/buns,whole milk}[125]
{root vegetables,other vegetables,whole milk}[228]
{other vegetables,whole milk,pip fruit}[133]
{other vegetables,whole milk,whipped/sour cream}[144]
{other vegetables,domestic eggs,whole milk}[121]
{rolls/buns,other vegetables,whole milk}[176]
{sausage,other vegetables,whole milk}[100]
{soda,other vegetables,whole milk}[137]
{fruit/vegetable juice,other vegetables,whole milk}[103]
{root vegetables,rolls/buns,other vegetables}[120]
